<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MouseDragLevel2.cs">
    <Files>
      <File FileName="Assets\Scripts\MouseDragLevel2.cs" Line="482" Column="4" />
      <File FileName="Assets\Scripts\Top10Script.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Enemy2Scene2.cs" Line="212" Column="1" />
      <File FileName="Assets\Scripts\MouseDrag.cs" Line="193" Column="4" />
      <File FileName="Assets\Scripts\Enemy1Scene2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpScript.cs" Line="55" Column="10" />
      <File FileName="Assets\Scripts\PlayEffects.cs" Line="5" Column="44" />
      <File FileName="Assets\Scripts\RewardInput.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>