<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestInstantiate.cs">
    <Files>
      <File FileName="Assets\Scripts\TestInstantiate.cs" Line="28" Column="35" />
      <File FileName="Assets\Scripts\ButtonClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\touchTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VolumeControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InstantiateFloor.cs" Line="18" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>